There is diff in gft between two auctions: 110685.0 133438.2
[('iterations', 30), ('stockname', 'A'), ('recipe', '4:3:2:1'), ('numpossibletrades', 2), ('optimalcount', 1), ('gftratioformula', 0), ('optimalcountwithgftzero', 1), ('optimalgft', 138511), ('optimalgftwithgftzero', 138511), ('SBBExternalCompetitioncount', 1), ('SBBExternalCompetitioncountratio', 100.0), ('SBBExternalCompetitiontotalgft', 110685.0), ('SBBExternalCompetitiontotalgftratio', 79.91062081711921), ('SBBExternalCompetitionmarketgft', 110685.0), ('SBBExternalCompetitionmarketgftratio', 79.91062081711921), ('SBBExternalCompetitionwithoutgftzerocountratio', 100.0), ('SBBExternalCompetitionwithoutgftzerototalgft', 110685.0), ('SBBExternalCompetitionwithoutgftzerototalgftratio', 79.91062081711921), ('SBBAscendingPricescount', 1), ('SBBAscendingPricescountratio', 100.0), ('SBBAscendingPricestotalgft', 133438.2), ('SBBAscendingPricestotalgftratio', 96.33761939484951), ('SBBAscendingPricesmarketgft', 133438.2), ('SBBAscendingPricesmarketgftratio', 96.33761939484951), ('SBBAscendingPriceswithoutgftzerocountratio', 100.0), ('SBBAscendingPriceswithoutgftzerototalgft', 133438.2), ('SBBAscendingPriceswithoutgftzerototalgftratio', 96.33761939484951)]
Traders: [agent: [68625, 62767, 62235, 61597, 57465, 48282, 38722, 38626], agent: [-18669, -18991, -19670, -22031, -24427, -29556], agent: [-17038, -19277, -25164, -41695], agent: [-23068, -78720]]
There is diff in gft between two auctions: 102693.5 106980.80000000002
[('iterations', 30), ('stockname', 'A'), ('recipe', '4:3:2:1'), ('numpossibletrades', 2), ('optimalcount', 1), ('gftratioformula', 0), ('optimalcountwithgftzero', 1), ('optimalgft', 112450), ('optimalgftwithgftzero', 112450), ('SBBExternalCompetitioncount', 1), ('SBBExternalCompetitioncountratio', 100.0), ('SBBExternalCompetitiontotalgft', 102693.5), ('SBBExternalCompetitiontotalgftratio', 91.32369942196532), ('SBBExternalCompetitionmarketgft', 102693.5), ('SBBExternalCompetitionmarketgftratio', 91.32369942196532), ('SBBExternalCompetitionwithoutgftzerocountratio', 100.0), ('SBBExternalCompetitionwithoutgftzerototalgft', 102693.5), ('SBBExternalCompetitionwithoutgftzerototalgftratio', 91.32369942196532), ('SBBAscendingPricescount', 1), ('SBBAscendingPricescountratio', 100.0), ('SBBAscendingPricestotalgft', 106980.80000000002), ('SBBAscendingPricestotalgftratio', 95.13632725655849), ('SBBAscendingPricesmarketgft', 106980.80000000002), ('SBBAscendingPricesmarketgftratio', 95.13632725655849), ('SBBAscendingPriceswithoutgftzerocountratio', 100.0), ('SBBAscendingPriceswithoutgftzerototalgft', 106980.80000000002), ('SBBAscendingPriceswithoutgftzerototalgftratio', 95.13632725655849)]
Traders: [agent: [65398, 60429, 57553, 55290, 52831, 41844, 34666, 26931], agent: [-17525, -20801, -26251, -30865, -41309, -79120], agent: [-21022, -22939, -24427, -39034], agent: [-17682, -37195]]
There is diff in gft between two auctions: 269395.8 284963.60000000003
[('iterations', 30), ('stockname', 'A'), ('recipe', '4:3:2:1'), ('numpossibletrades', 3), ('optimalcount', 1), ('gftratioformula', 0), ('optimalcountwithgftzero', 1), ('optimalgft', 316297), ('optimalgftwithgftzero', 316297), ('SBBExternalCompetitioncount', 1), ('SBBExternalCompetitioncountratio', 100.0), ('SBBExternalCompetitiontotalgft', 269395.8), ('SBBExternalCompetitiontotalgftratio', 85.17178474661473), ('SBBExternalCompetitionmarketgft', 269395.8), ('SBBExternalCompetitionmarketgftratio', 85.17178474661473), ('SBBExternalCompetitionwithoutgftzerocountratio', 100.0), ('SBBExternalCompetitionwithoutgftzerototalgft', 269395.8), ('SBBExternalCompetitionwithoutgftzerototalgftratio', 85.17178474661473), ('SBBAscendingPricescount', 1), ('SBBAscendingPricescountratio', 100.0), ('SBBAscendingPricestotalgft', 284963.60000000003), ('SBBAscendingPricestotalgftratio', 90.0936777775319), ('SBBAscendingPricesmarketgft', 284963.60000000003), ('SBBAscendingPricesmarketgftratio', 90.0936777775319), ('SBBAscendingPriceswithoutgftzerocountratio', 100.0), ('SBBAscendingPriceswithoutgftzerototalgft', 284963.60000000003), ('SBBAscendingPriceswithoutgftzerototalgftratio', 90.0936777775319)]
Traders: [agent: [146325, 100063, 77533, 68790, 59011, 35986, 35589, 33100, 31114, 27156, 25053, 21051], agent: [-9048, -11731, -14148, -20922, -22753, -26094, -27896, -32331, -35939], agent: [-12875, -17525, -30951, -40715, -44630, -50518], agent: [-11087, -39155, -68690]]
There is diff in gft between two auctions: 162873.64285714284 175623.74285714285
[('iterations', 30), ('stockname', 'A'), ('recipe', '4:3:2:1'), ('numpossibletrades', 4), ('optimalcount', 2), ('gftratioformula', 33.333333333333336), ('optimalcountwithgftzero', 2), ('optimalgft', 294240), ('optimalgftwithgftzero', 294240), ('SBBExternalCompetitioncount', 1), ('SBBExternalCompetitioncountratio', 50.0), ('SBBExternalCompetitiontotalgft', 162873.64285714284), ('SBBExternalCompetitiontotalgftratio', 55.35401130272663), ('SBBExternalCompetitionmarketgft', 162873.64285714284), ('SBBExternalCompetitionmarketgftratio', 55.35401130272663), ('SBBExternalCompetitionwithoutgftzerocountratio', 50.0), ('SBBExternalCompetitionwithoutgftzerototalgft', 162873.64285714284), ('SBBExternalCompetitionwithoutgftzerototalgftratio', 55.35401130272663), ('SBBAscendingPricescount', 1), ('SBBAscendingPricescountratio', 50.0), ('SBBAscendingPricestotalgft', 175623.74285714285), ('SBBAscendingPricestotalgftratio', 59.68724267847432), ('SBBAscendingPricesmarketgft', 175623.74285714285), ('SBBAscendingPricesmarketgftratio', 59.68724267847432), ('SBBAscendingPriceswithoutgftzerocountratio', 50.0), ('SBBAscendingPriceswithoutgftzerototalgft', 175623.74285714285), ('SBBAscendingPriceswithoutgftzerototalgftratio', 59.68724267847432)]
Traders: [agent: [117628, 77938, 62431, 60208, 57871, 54787, 44215, 36361, 36330, 36157, 29409, 27574, 25053, 23433, 18292, 15825], agent: [-10951, -13040, -16173, -18426, -19699, -24749, -26194, -26680, -27124, -40110, -66239, -72169], agent: [-15572, -17374, -17868, -26137, -26609, -28254, -34900, -65718], agent: [-15000, -22210, -36444, -47750]]
There is diff in gft between two auctions: 205799.90000000002 223737.23333333337
[('iterations', 30), ('stockname', 'A'), ('recipe', '4:3:2:1'), ('numpossibletrades', 4), ('optimalcount', 2), ('gftratioformula', 33.333333333333336), ('optimalcountwithgftzero', 2), ('optimalgft', 269435), ('optimalgftwithgftzero', 269435), ('SBBExternalCompetitioncount', 1), ('SBBExternalCompetitioncountratio', 50.0), ('SBBExternalCompetitiontotalgft', 205799.90000000002), ('SBBExternalCompetitiontotalgftratio', 76.38202163787186), ('SBBExternalCompetitionmarketgft', 205799.90000000002), ('SBBExternalCompetitionmarketgftratio', 76.38202163787186), ('SBBExternalCompetitionwithoutgftzerocountratio', 50.0), ('SBBExternalCompetitionwithoutgftzerototalgft', 205799.90000000002), ('SBBExternalCompetitionwithoutgftzerototalgftratio', 76.38202163787186), ('SBBAscendingPricescount', 1), ('SBBAscendingPricescountratio', 50.0), ('SBBAscendingPricestotalgft', 223737.23333333337), ('SBBAscendingPricestotalgftratio', 83.03940962879113), ('SBBAscendingPricesmarketgft', 223737.23333333337), ('SBBAscendingPricesmarketgftratio', 83.03940962879113), ('SBBAscendingPriceswithoutgftzerocountratio', 50.0), ('SBBAscendingPriceswithoutgftzerototalgft', 223737.23333333337), ('SBBAscendingPriceswithoutgftzerototalgftratio', 83.03940962879113)]
Traders: [agent: [127648, 97950, 68610, 67260, 58050, 37477, 37005, 35064, 34891, 34581, 34066, 33003, 32842, 31480, 20439, 19537], agent: [-13061, -16044, -27582, -27675, -27753, -31030, -32322, -41595, -65019, -70680, -79099, -95660], agent: [-12746, -18240, -18404, -30672, -34334, -34663, -42694, -70150], agent: [-15679, -20743, -25228, -37288]]
There is diff in gft between two auctions: 207154.5 218119.73333333337
[('iterations', 30), ('stockname', 'A'), ('recipe', '4:3:2:1'), ('numpossibletrades', 4), ('optimalcount', 2), ('gftratioformula', 33.333333333333336), ('optimalcountwithgftzero', 2), ('optimalgft', 366020), ('optimalgftwithgftzero', 366020), ('SBBExternalCompetitioncount', 1), ('SBBExternalCompetitioncountratio', 50.0), ('SBBExternalCompetitiontotalgft', 207154.5), ('SBBExternalCompetitiontotalgftratio', 56.59649745915524), ('SBBExternalCompetitionmarketgft', 207154.5), ('SBBExternalCompetitionmarketgftratio', 56.59649745915524), ('SBBExternalCompetitionwithoutgftzerocountratio', 50.0), ('SBBExternalCompetitionwithoutgftzerototalgft', 207154.5), ('SBBExternalCompetitionwithoutgftzerototalgftratio', 56.59649745915524), ('SBBAscendingPricescount', 1), ('SBBAscendingPricescountratio', 50.0), ('SBBAscendingPricestotalgft', 218119.73333333337), ('SBBAscendingPricestotalgftratio', 59.592299145766184), ('SBBAscendingPricesmarketgft', 218119.73333333337), ('SBBAscendingPricesmarketgftratio', 59.592299145766184), ('SBBAscendingPriceswithoutgftzerocountratio', 50.0), ('SBBAscendingPriceswithoutgftzerototalgft', 218119.73333333337), ('SBBAscendingPriceswithoutgftzerototalgftratio', 59.592299145766184)]
Traders: [agent: [134278, 103035, 100875, 95638, 78313, 61093, 61080, 42327, 34774, 34054, 33808, 33186, 26071, 21361, 21201, 14001], agent: [-18419, -22417, -23047, -23490, -24678, -26552, -26659, -37270, -37349, -39341, -71290, -73050], agent: [-16022, -21809, -21816, -24949, -27310, -39630, -41970, -74481], agent: [-37349, -50071, -69760, -78610]]
There is diff in gft between two auctions: 431075.7777777778 432356.05000000005
[('iterations', 30), ('stockname', 'A'), ('recipe', '4:3:2:1'), ('numpossibletrades', 4), ('optimalcount', 3), ('gftratioformula', 50.0), ('optimalcountwithgftzero', 3), ('optimalgft', 534309), ('optimalgftwithgftzero', 534309), ('SBBExternalCompetitioncount', 2), ('SBBExternalCompetitioncountratio', 66.66666666666666), ('SBBExternalCompetitiontotalgft', 431075.7777777778), ('SBBExternalCompetitiontotalgftratio', 80.67911597554559), ('SBBExternalCompetitionmarketgft', 431075.7777777778), ('SBBExternalCompetitionmarketgftratio', 80.67911597554559), ('SBBExternalCompetitionwithoutgftzerocountratio', 66.66666666666666), ('SBBExternalCompetitionwithoutgftzerototalgft', 431075.7777777778), ('SBBExternalCompetitionwithoutgftzerototalgftratio', 80.67911597554559), ('SBBAscendingPricescount', 2), ('SBBAscendingPricescountratio', 66.66666666666666), ('SBBAscendingPricestotalgft', 432356.05000000005), ('SBBAscendingPricestotalgftratio', 80.91872867572884), ('SBBAscendingPricesmarketgft', 432356.05000000005), ('SBBAscendingPricesmarketgftratio', 80.91872867572884), ('SBBAscendingPriceswithoutgftzerocountratio', 66.66666666666666), ('SBBAscendingPriceswithoutgftzerototalgft', 432356.05000000005), ('SBBAscendingPriceswithoutgftzerototalgftratio', 80.91872867572884)]
Traders: [agent: [123859, 117870, 105673, 100528, 78465, 71263, 63090, 59790, 58708, 54120, 47499, 45825, 34344, 33292, 24730, 20289], agent: [-10100, -14885, -15579, -15586, -21859, -22682, -26366, -27088, -31339, -32553, -33125, -43700], agent: [-11673, -20350, -20493, -26294, -27095, -41316, -41529, -51502], agent: [-8869, -25135, -25672, -42918]]
There is diff in gft between two auctions: 254998.21428571426 266155.6142857143
[('iterations', 30), ('stockname', 'A'), ('recipe', '4:3:2:1'), ('numpossibletrades', 4), ('optimalcount', 2), ('gftratioformula', 33.333333333333336), ('optimalcountwithgftzero', 2), ('optimalgft', 466292), ('optimalgftwithgftzero', 466292), ('SBBExternalCompetitioncount', 1), ('SBBExternalCompetitioncountratio', 50.0), ('SBBExternalCompetitiontotalgft', 254998.21428571426), ('SBBExternalCompetitiontotalgftratio', 54.686379840467836), ('SBBExternalCompetitionmarketgft', 254998.21428571426), ('SBBExternalCompetitionmarketgftratio', 54.686379840467836), ('SBBExternalCompetitionwithoutgftzerocountratio', 50.0), ('SBBExternalCompetitionwithoutgftzerototalgft', 254998.21428571426), ('SBBExternalCompetitionwithoutgftzerototalgftratio', 54.686379840467836), ('SBBAscendingPricescount', 1), ('SBBAscendingPricescountratio', 50.0), ('SBBAscendingPricestotalgft', 266155.6142857143), ('SBBAscendingPricestotalgftratio', 57.07917233958856), ('SBBAscendingPricesmarketgft', 266155.6142857142), ('SBBAscendingPricesmarketgftratio', 57.079172339588546), ('SBBAscendingPriceswithoutgftzerocountratio', 50.0), ('SBBAscendingPriceswithoutgftzerototalgft', 266155.6142857143), ('SBBAscendingPriceswithoutgftzerototalgftratio', 57.07917233958856)]
Traders: [agent: [128173, 118063, 98970, 98577, 93885, 70740, 63196, 52239, 47413, 41362, 39162, 35653, 25450, 21405, 18927, 18015], agent: [-8669, -11752, -21952, -24964, -25379, -34105, -38412, -39630, -52830, -61849, -65480, -68269], agent: [-11301, -15357, -18168, -21695, -26688, -31745, -33941, -78900], agent: [-23090, -41119, -78489, -89110]]
There is diff in gft between two auctions: 166645.5 181285.75
[('iterations', 30), ('stockname', 'A'), ('recipe', '4:3:2:1'), ('numpossibletrades', 4), ('optimalcount', 2), ('gftratioformula', 33.333333333333336), ('optimalcountwithgftzero', 2), ('optimalgft', 257326), ('optimalgftwithgftzero', 257326), ('SBBExternalCompetitioncount', 1), ('SBBExternalCompetitioncountratio', 50.0), ('SBBExternalCompetitiontotalgft', 166645.5), ('SBBExternalCompetitiontotalgftratio', 64.7604594949597), ('SBBExternalCompetitionmarketgft', 166645.5), ('SBBExternalCompetitionmarketgftratio', 64.7604594949597), ('SBBExternalCompetitionwithoutgftzerocountratio', 50.0), ('SBBExternalCompetitionwithoutgftzerototalgft', 166645.5), ('SBBExternalCompetitionwithoutgftzerototalgftratio', 64.7604594949597), ('SBBAscendingPricescount', 1), ('SBBAscendingPricescountratio', 50.0), ('SBBAscendingPricestotalgft', 181285.75), ('SBBAscendingPricestotalgftratio', 70.44983794874983), ('SBBAscendingPricesmarketgft', 181285.75), ('SBBAscendingPricesmarketgftratio', 70.44983794874983), ('SBBAscendingPriceswithoutgftzerocountratio', 50.0), ('SBBAscendingPriceswithoutgftzerototalgft', 181285.75), ('SBBAscendingPriceswithoutgftzerototalgftratio', 70.44983794874983)]
Traders: [agent: [121168, 101383, 61104, 60600, 59010, 56995, 40911, 36544, 35653, 34506, 34431, 32928, 29430, 29388, 19323, 16233], agent: [-12861, -20357, -22067, -24606, -31509, -32131, -36623, -39799, -40951, -43526, -59240, -75430], agent: [-18555, -20608, -21695, -22896, -26473, -36788, -53400, -63540], agent: [-25064, -28040, -30479, -38333]]
